<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/momo/Documents/Github/ZDOpenSourceDemo/ZDOpenSourceSwiftDemo/ZDOpenSourceSwiftDemo/Playgrounds/Playground_YogaKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=993&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=0&amp;StartingLineNumber=35&amp;Timestamp=543935261.8781331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/momo/Documents/Github/ZDOpenSourceDemo/ZDOpenSourceSwiftDemo/ZDOpenSourceSwiftDemo/Playgrounds/Playground_YogaKit.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=1124&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=543935261.880079"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/momo/Documents/Github/ZDOpenSourceDemo/ZDOpenSourceSwiftDemo/ZDOpenSourceSwiftDemo/Playgrounds/Playground_YogaKit.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3120&amp;EndingColumnNumber=1&amp;EndingLineNumber=115&amp;StartingColumnNumber=1&amp;StartingLineNumber=115&amp;Timestamp=543935261.880229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/momo/Documents/Github/ZDOpenSourceDemo/ZDOpenSourceSwiftDemo/ZDOpenSourceSwiftDemo/Playgrounds/Playground_YogaKit.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3112&amp;EndingColumnNumber=1&amp;EndingLineNumber=115&amp;StartingColumnNumber=51&amp;StartingLineNumber=113&amp;Timestamp=543935261.88033"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/momo/Documents/Github/ZDOpenSourceDemo/ZDOpenSourceSwiftDemo/ZDOpenSourceSwiftDemo/Playgrounds/Playground_YogaKit.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2891&amp;EndingColumnNumber=0&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=106&amp;Timestamp=543935261.88042"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
